KEYCLOAK_SERVER_URL=https://sso.anqorithm.com/auth
KEYCLOAK_REALM=testing
KEYCLOAK_CLIENT_ID=fastapi-keycloak
KEYCLOAK_CLIENT_SECRET=your-client-secret

KE_REST_ENDPOINT=http://localhost:8280/rest/
KE_KI_CONFIG_PATH=./resources/deployment/ke_config.yaml

TM_DB_ADMINER_PORT=9306
APP_LOGGING_CONF_PATH=./resources/logging.ini

IMAGE_TAG=0.3.0
#REGISTRY_DOMAIN=registry.paas.psnc.pl
REGISTRY_DOMAIN=bluebird.com
REGISTRY_PROJECT=bluebird
PROJECT_NAME=bluebird
REGISTRY_APPLICATION=trading-manager


#DB_HOST=tm-db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres


DB_TABLE_PREFIX=demo_tm_
DB_INIT_SCRIPT_LOCATION=./resources/deployment/db/pg_init.sql
DB_INIT=True

APP_USE_SCHEDULER=False
APP_USE_REST_API=True
APP_USE_KE_API=True