#KEYCLOAK_SERVER_URL=https://sso.anqorithm.com/auth
#KEYCLOAK_REALM=testing
#KEYCLOAK_CLIENT_ID=fastapi-keycloak
#KEYCLOAK_CLIENT_SECRET=your-client-secret

KE_REST_ENDPOINT=http://localhost:8280/rest/

TM_DB_ADMINER_PORT=9306


IMAGE_TAG=0.4.1
#REGISTRY_DOMAIN=registry.paas.psnc.pl
REGISTRY_DOMAIN=bluebird.com
REGISTRY_PROJECT=bluebird
PROJECT_NAME=bluebird
REGISTRY_APPLICATION=trading-manager


DB_HOST=tm-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres


