#SERVICE_LOG_DIR=./var/log/
DB_HOST=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASS=postgres



KEYCLOAK_SERVER_URL=https://sso.anqorithm.com/auth
KEYCLOAK_REALM=testing
KEYCLOAK_CLIENT_ID=fastapi-keycloak
KEYCLOAK_CLIENT_SECRET=your-client-secret


#KEYCLOAK_SERVER_URL=http://localhost:8080/auth
#KEYCLOAK_REALM=energy-management
#KEYCLOAK_CLIENT_ID=restapi
#KEYCLOAK_CLIENT_SECRET=2IT2ToMkiN0jC9ZdDZzHM6l85FQuAXcS

TM_DSO_SIGNING_KEY=OLgpAnYyZmskhCKGmFAj1tysKgGjwehK0msC6NoAg9g2xNur+IAFTq1uyOuIGD9nl1J9Cy26UPQakwjZ8sNZ5w==
TM_DSO_PUBLIC_KEY=NsTbq/iABU6tbsjriBg/Z5dSfQstulD0GpMI2fLDWec=
TM_DSO_HOST=localhost
TM_DSO_PORT=8998
TM_DSO_PREFIX=


TM_CRO_SIGNING_KEY=OLgpAnYyZmskhCKGmFAj1tysKgGjwehK0msC6NoAg9g2xNur+IAFTq1uyOuIGD9nl1J9Cy26UPQakwjZ8sNZ5w==
TM_CRO_PUBLIC_KEY=NsTbq/iABU6tbsjriBg/Z5dSfQstulD0GpMI2fLDWec=
TM_CRO_HOST=localhost
TM_CRO_PORT=8999
#TM_CRO_PREFIX=



TM_AGR_SIGNING_KEY=mz5XYCNKxpx48K+9oipUhsjBZed3L7rTVKLsWmG1HOqRLIeuGpIa1KAt6AlbVGqJvewd8v1J0uVUTqpGt7F8tw==
TM_AGR_PUBLIC_KEY=kSyHrhqSGtSgLegJW1Rqib3sHfL9SdLlVE6qRrexfLc=
TM_AGR_HOST=localhost
TM_AGR_PORT=8999
#TM_AGR_PREFIX=