
KE_KNOWLEDGE_BASE_ID=http://dt1.test.bluebird.com

APP_LOGGING_CONF_PATH=./resources/logging.ini
APP_USE_SCHEDULER=False
APP_USE_REST_API=True
APP_USE_KE_API=False
#APP_USE_KE_API=False


DB_TABLE_PREFIX=dt_


SERVICE_LOG_DIR=D:/tmp/logs

