KE_REST_ENDPOINT=http://tm-ke-service:8280/rest/
KE_KNOWLEDGE_BASE_ID=http://demo.tm.bluebird.com
SERVICE_NAME=TM-DEMO

APP_USE_SCHEDULER=False
APP_USE_REST_API=True
APP_USE_KE_API=False


DB_TABLE_PREFIX=demo_tm_
DB_INIT=True


DB_PASS=postgres

DB_HOST=tm-db