

KE_KNOWLEDGE_BASE_ID=https://local.entsoe.bluebird.com/ke

#APP_USE_SCHEDULER=True
#APP_USE_REST_API=True
#APP_USE_KE_API=True
DB_INIT=True

DB_HOST=tm-db
DB_TABLE_PREFIX=local_entsoe_
#ENTSOE_TOKEN=