

#KE_REST_ENDPOINT=http://localhost:8280/rest/
KE_REST_ENDPOINT=http://tm-ke-service:8280/rest/
KE_KNOWLEDGE_BASE_ID=https://demo.entsoe.bluebird.com/ke

#APP_LOGGING_CONF_PATH=/app/resources/logging.ini
APP_USE_SCHEDULER=False
APP_USE_REST_API=True
#APP_USE_KE_API=False
DB_INIT=True

DB_HOST=tm-db
#DB_PORT=3305
DB_TABLE_PREFIX=demo_entsoe_
ENTSOE_TOKEN=87c9375a-76de-452d-9685-665bf618bc70