KE_REST_ENDPOINT=http://tm-ke-service:8280/rest/
KE_KNOWLEDGE_BASE_ID=http://tm.bluebird.com
#KE_REST_ENDPOINT=https://bluebird:WVOvwb3glJIFy0@ke-test-bluebird.apps.bst2.paas.psnc.pl/ke-test-runtime/rest/


#APP_KI_CONFIG_PATH=./resources/deployment/ke_config.yml
#APP_LOGGING_CONF_PATH=./runtime/etc/bluebird_tge/logging.ini
APP_USE_SCHEDULER=False
APP_USE_REST_API=True
APP_USE_KE_API=True


DB_TABLE_PREFIX=bb_tm_
DB_INIT=True
#DB_INIT_SCRIPT_LOCATION=./resources/db/pg_init.sql


DB_PASS=postgres


#KEYCLOAK_SERVER_URL=http://localhost:8080/auth
#KEYCLOAK_REALM=energy-management
#KEYCLOAK_CLIENT_ID=restapi
#KEYCLOAK_CLIENT_SECRET=2IT2ToMkiN0jC9ZdDZzHM6l85FQuAXcS



#TM_DSO_SIGNING_KEY=OLgpAnYyZmskhCKGmFAj1tysKgGjwehK0msC6NoAg9g2xNur+IAFTq1uyOuIGD9nl1J9Cy26UPQakwjZ8sNZ5w==
#TM_DSO_PUBLIC_KEY=NsTbq/iABU6tbsjriBg/Z5dSfQstulD0GpMI2fLDWec=
#TM_DSO_HOST=localhost
#TM_DSO_PORT=8998
#TM_DSO_PREFIX=


#TM_CRO_SIGNING_KEY=OLgpAnYyZmskhCKGmFAj1tysKgGjwehK0msC6NoAg9g2xNur+IAFTq1uyOuIGD9nl1J9Cy26UPQakwjZ8sNZ5w==
#TM_CRO_PUBLIC_KEY=NsTbq/iABU6tbsjriBg/Z5dSfQstulD0GpMI2fLDWec=
#TM_CRO_HOST=localhost
#TM_CRO_PORT=8999
#TM_CRO_PREFIX=



#TM_AGR_SIGNING_KEY=mz5XYCNKxpx48K+9oipUhsjBZed3L7rTVKLsWmG1HOqRLIeuGpIa1KAt6AlbVGqJvewd8v1J0uVUTqpGt7F8tw==
#TM_AGR_PUBLIC_KEY=kSyHrhqSGtSgLegJW1Rqib3sHfL9SdLlVE6qRrexfLc=
#TM_AGR_HOST=localhost
#TM_AGR_PORT=8999
#TM_AGR_PREFIX=









#TM_CRO_PREFIX=

#SERVICE_LOG_DIR=./var/log/

